URL_ZENDESK="https://soportelatam1693238736.zendesk.com/api/v2"
ZENDESK_API_TOKEN="0be25cf454a029f66ed4dffdc57f9e1a4899779c6daf80f4bed613c2953c7b72"
USERNAME="veronica.calas@ixcomercio.com"
PASSWORD="IXComercio.2024"
CLIENT_ID="21683453293979"
NODE_ENV="NODE_ENV"
SERVICE_ACL_ZENDESK="SERVICE_ACL_ZENDESK"
VERSION="VERSION"
VALIDATION_STATE="MzI2MTA2MzA2MjMwMDM="